/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode *head1,*head2,*next;
        head1=head;
        head2=head;
        next=NULL;
        
        while(head1->next!=NULL&&--k)
        {
            head1=head1->next;
        }
        
        next=head1;
        
        while(head1->next!=NULL)
        {
            head1=head1->next;
            head2=head2->next;
        }
        
        swap(next->val,head2->val);
        return head;
    }
};